"""

一、什么是变量？
变量就是可以变化的量，量指的是事物的状态，比如人的年龄、性别，游戏角色的等级、金钱等等

二、为什么要有变量？
为了让计算机能够像人一样去记忆事物的某种状态，并且状态是可以发生变化的
详细地说：
程序执行的本质就是一系列状态的变化，变是程序执行的直接体现，所以我们需要有一种机制能够反映或者说是保存下来程序执行时状态，以及状态的变化。

三、如何使用变量

"""

# 1、变量的基本使使用
# 原则：先定义、后引用
# name = 'audie'  # 定义 -> 存
# print(name)  # 引用 -> 取

# age = 18
# print(age)

# 2、内存管理：垃圾回收机制
# 垃圾：当一个变量值被绑定的变量名的个数为0时，该变量值无法被访问到，称之为垃圾
# 引用计数增加
x = 10  # 10的引用计数为1
y = x  # 10的引用计数为2
z = x  # 10的引用计数为3

# 引用计数减少
del x  # 解除变量名x与10的绑定关系，10的引用计数变为2
del y  # 解除变量名x与10的绑定关系，10的引用计数变为1
# print(z)
z = 12345
print(z)
