"""

一、什么是变量？
变量就是可以变化的量，量指的是事物的状态，比如人的年龄、性别，游戏角色的等级、金钱等等

二、为什么要有变量？
为了让计算机能够像人一样去记忆事物的某种状态，并且状态是可以发生变化的
详细地说：
程序执行的本质就是一系列状态的变化，变是程序执行的直接体现，所以我们需要有一种机制能够反映或者说是保存下来程序执行时状态，以及状态的变化。

三、如何使用变量

"""

# 1、变量的基本使使用
# 原则：先定义、后引用
# name = 'audie'  # 定义 -> 存
# print(name)  # 引用 -> 取

# age = 18
# print(age)

# 2、内存管理：垃圾回收机制
# 垃圾：当一个变量值被绑定的变量名的个数为0时，该变量值无法被访问到，称之为垃圾
# 引用计数增加
x = 10  # 10的引用计数为1
y = x  # 10的引用计数为2
z = x  # 10的引用计数为3

# 引用计数减少
del x  # 解除变量名x与10的绑定关系，10的引用计数变为2
del y  # 解除变量名x与10的绑定关系，10的引用计数变为1
# print(z)

# z = 12345
# print(z)

# 3、变量有三大组成部分
# I:变量名 -> 是指向等号右侧值的内存地址的，用来访问等号右侧的值
# II：赋值等号 -> 将变量值的内存地址绑定给变量名
# III：变量值 -> 代表记录的事物的状态

# 4、变量名
# 原则：变量名的命名应该见名知意
# 4.1. 变量名只能是 字母、数字或下划线的任意组合
# 4.2. 变量名的第一个字符不能是数字
# 4.3. 关键字不能声明为变量名，常用关键字如下
# ['and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'exec', 'finally', 'for', 'from','global', 'if', 'import', 'in', 'is', 'lambda', 'not', 'or', 'pass', 'print', 'raise', 'return', 'try', 'while', 'with', 'yield']

# Ps：不要拼音，不要中文，在见名知意的前提下尽可能短

# 5、变量名的命名风格
# 5.1 纯小写+下划线的方式（在python中、关于变量名的命名推荐使用这种方式
age_of_alex = 73
# 5.2 驼峰体
AgeOfAlex = 75
# 6、变量值三个重要的特征
# name='egon'
# id：反映的是变量值的内存地址，内存地址不同id则不同
# print(id(name))
# type：不同类型的值用来记录不同的状态
# print(type(name))
# value:值本身
# print(name)

# 6.2 is与==
# is：比较左右两个值身份id是否相等
# ==：比较左右两个值他们的的值是否相等
# 了解：小整数池[-5,256]
# 从python解释器启动那一刻开始，就会在内存在事先申请
# 好一系列内存空间存放好常用的整数

# 7、常量：不变的量
# 注意：python语法中没有常量的概念，但是再程序的开发中涉及到常量的概念
AGE_OF_ALEX = 73  # 小写字母全为大写代表常量，这只是一种约定、规范
